# Format: //devtools/kokoro/config/proto/build.proto

build_file: "repository-gardener/.kokoro/build-java.sh"

env_vars: {
    key: "DPEBOT_REPO"
    value: "GoogleCloudPlatform/appengine-try-java"
}
