# Format: //devtools/kokoro/config/proto/build.proto

build_file: "repository-gardener/.kokoro/build-dotnet.bat"

env_vars: {
    key: "DPEBOT_REPO"
    value: "GoogleCloudPlatform/dotnet-docs-samples"
}
