# Format: //devtools/kokoro/config/proto/build.proto

build_file: "repository-gardener/.kokoro/build-python.sh"

env_vars: {
    key: "DPEBOT_REPO"
    value: "GoogleCloudPlatform/getting-started-python"
}
