# Format: //devtools/kokoro/config/proto/build.proto

build_file: "repository-gardener/.kokoro/build-dotnet.sh"

env_vars: {
    key: "DPEBOT_REPO"
    value: "GoogleCloudPlatform/getting-started-dotnet"
}
