# Format: //devtools/kokoro/config/proto/build.proto

build_file: "repository-gardener/.kokoro/firebase/build-html.sh"

env_vars: {
    key: "DPEBOT_REPO"
    value: "firebase/functions-samples"
}

env_vars: {
    key: "DPEBOT_BRANCH_HEAD"
    value: "dpebot-repositorygardener-html"
}

env_vars: {
    key: "DPEBOT_BRANCH_BASE"
    value: "main"
}
