# Format: //devtools/kokoro/config/proto/build.proto

build_file: "repository-gardener/.kokoro/firebase/build-node.sh"

env_vars: {
    key: "DPEBOT_REPO"
    value: "firebase/functions-samples"
}

env_vars: {
    key: "DPEBOT_BRANCH_BASE"
    value: "Node-8"
}

env_vars: {
    key: "DPEBOT_NODE_REGEX"
    value: "/firebase.*/"
}