# Format: //devtools/kokoro/config/proto/build.proto

build_file: "repository-gardener/.kokoro/build-ios.sh"

env_vars: {
    key: "DPEBOT_REPO"
    value: "firebase/snippets-ios"
}

env_vars: {
    key: "DPEBOT_GITHUB_LABEL"
    value: "automerge"
}
